[33mcommit db7f1f6e4c24ca7eff75d0a25d3caef6a9651dc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d15e3c6 ab79d79
Author: Pavel Khorev <khorev05@list.ru>
Date:   Thu Jan 23 18:17:27 2025 +0700

    Resolved merge conflict in .gitignore

[33mcommit d15e3c686e0a604c63cbf8fe9628d1d704eb9797[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Thu Jan 23 01:05:00 2025 +0700

    Added error descriptions

[33mcommit d079ae23d7a475183420894868c10f76ef17442a[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Wed Jan 22 20:58:07 2025 +0700

     Bugs with migrations have been fixed, new endpoints have been added, the logic for checking statuses has been changed

[33mcommit 335aff964c1e3997e85b87e0ee1690374dcb722e[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Sun Jan 19 03:36:17 2025 +0700

    Added new tables, endpoints, fixed bugs and fixed logic of the method

[33mcommit 0e0af2a0230c8c201484981cfce4c04b7e6c7904[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Tue Jan 14 04:44:33 2025 +0700

    Added new endpoints

[33mcommit b28e3366edfa04dce3de5b8a675b8721b39a1f35[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Sun Jan 12 17:08:43 2025 +0700

    First commit with project

[33mcommit 4aeef3d5e2e8f7867def342b83fd8ecbcf25c981[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Sun Jan 12 17:08:16 2025 +0700

    Add .gitignore file

[33mcommit ab79d7992f0d38403d30d0d51cbb3feb19d374b0[m
Author: DESKTOP-9OMDBJT\prisc <prischepa.vladimirr@gmail.com>
Date:   Thu Jan 9 18:38:36 2025 +0700

    Initial commit
